############################################################################################
##                                                                                        ##
## README                                                                                 ##
## ======                                                                                 ##
## cp src/main/resources/backend.template.properties ${user.home}/backend.properties      ##
## Insert your individual Settings in ${user.home}/backend.properties                     ##
## Example Path ${user.home}: "C:\Users\MATHAF"                                           ##
##                                                                                        ##
############################################################################################

#GOOGLE API KEY
com.nttdata.masterthesis.javabackend.googleapi.key=