############################################################################################
##                                                                                        ##
## README                                                                                 ##
## ======                                                                                 ##
## cp src/main/resources/backend.template.properties ${user.home}/backend.properties      ##
## Insert your individual Settings in ${user.home}/backend.properties                     ##
## Example Path ${user.home}: "C:\Users\MATHAF"                                           ##
##                                                                                        ##
############################################################################################

#GOOGLE API KEY
com.nttdata.masterthesis.javabackend.googleapi.key=

# CN-NAME (SSL-Zertifikat)
com.nttdata.masterthesis.javabackend.cnName=

### Twitter API Config
com.nttdata.masterthesis.javabackend.accessToken=
com.nttdata.masterthesis.javabackend.accessTokenSecure=
com.nttdata.masterthesis.javabackend.customerKey=
com.nttdata.masterthesis.javabackend.customerKeySecure=

### JUNIT Tests
# Test user username
com.nttdata.masterthesis.javabackend.tests.user1.name=
# Test user1 password
com.nttdata.masterthesis.javabackend.tests.user1.password=